# project-template

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release-please-config.json
.github/agents/: bob.agent.md
.github/workflows/: ci.yml  conventional-commits.yml  release-please.yml  release.yml
app/: Dockerfile  build.gradle.kts
app/src/main/kotlin/io/github/rafaelcarvalho/app/: Application.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/io/github/rafaelcarvalho/app/: ApplicationTest.kt
app/src/test/resources/: application-test.yml
architecture/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
architecture/config/detekt/: baseline.xml  detekt.yml
architecture/src/main/kotlin/: rafaelcarvalho.architecture.gradle.kts  rafaelcarvalho.aws.gradle.kts  rafaelcarvalho.demo.gradle.kts  rafaelcarvalho.gcp.gradle.kts  rafaelcarvalho.kotlin.gradle.kts  rafaelcarvalho.module.gradle.kts  rafaelcarvalho.none.gradle.kts  rafaelcarvalho.oci.gradle.kts  rafaelcarvalho.quality.gradle.kts  rafaelcarvalho.spring.gradle.kts  rafaelcarvalho.testing.gradle.kts
architecture/src/main/kotlin/io/github/rafaelcarvalho/architecture/catalog/: CatalogDependency.kt
architecture/src/main/kotlin/io/github/rafaelcarvalho/architecture/cloud/: CloudConventionSupport.kt
architecture/src/main/kotlin/io/github/rafaelcarvalho/architecture/module/: ModuleConventionSupport.kt
architecture/src/shared-test/kotlin/io/github/rafaelcarvalho/architecture/: ModuleArchitectureTest.kt
architecture/src/test/kotlin/io/github/rafaelcarvalho/architecture/: ArchitectureIsolationTest.kt
architecture/src/test/kotlin/io/github/rafaelcarvalho/architecture/cloud/: CloudMetadataExtensionTest.kt
catalog/: build.gradle.kts
