[versions]
kotlin = "2.3.10"
spring-boot = "4.0.2"
spring-dependency-management = "1.1.7"
detekt = "2.0.0-alpha.2"
ktlint-plugin = "13.1.0"
graalvm-native = "0.11.1"
junit = "5.13.4"
mockk = "1.14.6"
springmockk = "4.0.2"
reactor-kotlin-extensions = "1.2.3"
coroutines = "1.10.2"
testcontainers = "1.21.3"
konsist = "0.17.3"
minio = "8.5.17"
jacoco = "0.8.13"
spring-cloud-contract = "4.3.0"
aws-sdk = "2.31.28"
gcp-bom = "26.78.0"
oci-sdk = "3.81.1"
postgresql = "42.7.10"
oracle-jdbc = "23.26.1.0.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-spring-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-dependency-management-plugin-marker = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version.ref = "spring-dependency-management" }
spring-dependency-management-gradle-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management" }
detekt-gradle-plugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
graalvm-native-gradle-plugin = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "graalvm-native" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-cloud-contract-stub-runner = { module = "org.springframework.cloud:spring-cloud-starter-contract-stub-runner", version.ref = "spring-cloud-contract" }
spring-webflux-test = { module = "org.springframework:spring-webflux" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-kotlin-extensions" }
reactor-test = { module = "io.projectreactor:reactor-test" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-gcloud = { module = "org.testcontainers:gcloud", version.ref = "testcontainers" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "aws-sdk" }
aws-rds = { module = "software.amazon.awssdk:rds", version.ref = "aws-sdk" }
aws-rdsdata = { module = "software.amazon.awssdk:rdsdata", version.ref = "aws-sdk" }
aws-sns = { module = "software.amazon.awssdk:sns", version.ref = "aws-sdk" }
aws-sqs = { module = "software.amazon.awssdk:sqs", version.ref = "aws-sdk" }
aws-secretsmanager = { module = "software.amazon.awssdk:secretsmanager", version.ref = "aws-sdk" }
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }
aws-url-connection-client = { module = "software.amazon.awssdk:url-connection-client", version.ref = "aws-sdk" }
aws-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
gcp-bom = { module = "com.google.cloud:libraries-bom", version.ref = "gcp-bom" }
gcp-core = { module = "com.google.cloud:google-cloud-core" }
gcp-alloydb = { module = "com.google.cloud:google-cloud-alloydb" }
gcp-alloydb-connectors = { module = "com.google.cloud:google-cloud-alloydb-connectors" }
gcp-firestore = { module = "com.google.cloud:google-cloud-firestore" }
gcp-pubsub = { module = "com.google.cloud:google-cloud-pubsub" }
gcp-storage = { module = "com.google.cloud:google-cloud-storage" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
oracle-jdbc = { module = "com.oracle.database.jdbc:ojdbc11", version.ref = "oracle-jdbc" }
spring-boot-starter-data-mongodb-reactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
minio = { module = "io.minio:minio", version.ref = "minio" }
oci-bom = { module = "com.oracle.oci.sdk:oci-java-sdk-bom", version.ref = "oci-sdk" }
oci-common = { module = "com.oracle.oci.sdk:oci-java-sdk-common", version.ref = "oci-sdk" }
oci-common-httpclient-jersey3 = { module = "com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3", version.ref = "oci-sdk" }
oci-database = { module = "com.oracle.oci.sdk:oci-java-sdk-database", version.ref = "oci-sdk" }
oci-nosql = { module = "com.oracle.oci.sdk:oci-java-sdk-nosql", version.ref = "oci-sdk" }
oci-ons = { module = "com.oracle.oci.sdk:oci-java-sdk-ons", version.ref = "oci-sdk" }
oci-queue = { module = "com.oracle.oci.sdk:oci-java-sdk-queue", version.ref = "oci-sdk" }
oci-objectstorage = { module = "com.oracle.oci.sdk:oci-java-sdk-objectstorage", version.ref = "oci-sdk" }
